<!DOCTYPE html>
<html lang="hu-HU">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div id="loginDiv">
        <input type="email" id="emailInput">
        <input type="password" id="pwdInput">
        <input type="button" id="signinBtn" value="SignIn">
        <input type="button" id="signupBtn" value="SignUp">
        <script type="module" src="./script.js"></script>
    </div>
    <div id="lobbyDiv">
        <input type="number" name="lobbyId" id="lobbyIdInput" min="0" max="9999" placeholder="Szoba szám">
        <input type="number" name="lobbyPIN" id="lobbyPINInput" min="0" max="9999" placeholder="Szoba kód">
        <input type="button" id="createBtn" value="Create">
        <input type="button" id="joinBtn" value="Join">
    </div>
</body>
</html>
